{
  "name": "SaintVisionAI - Enterprise AI Platform",
  "short_name": "SaintVisionAI",
  "description": "The Future of Enterprise AI - Powered by SaintSal™",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#facc15",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F2c553a9d8cf24e6eae81a4a63962c5a4%2Ffae77fcf2442491fade782e3822c0421?format=webp&width=192",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F2c553a9d8cf24e6eae81a4a63962c5a4%2Ffae77fcf2442491fade782e3822c0421?format=webp&width=512",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "WarRoom",
      "short_name": "WarRoom",
      "description": "Production Center",
      "url": "/warroom",
      "icons": [
        {
          "src": "https://cdn.builder.io/api/v1/image/assets%2F2c553a9d8cf24e6eae81a4a63962c5a4%2Ffae77fcf2442491fade782e3822c0421?format=webp&width=192",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "Platform Plans",
      "url": "/pricing",
      "icons": [
        {
          "src": "https://cdn.builder.io/api/v1/image/assets%2F2c553a9d8cf24e6eae81a4a63962c5a4%2Ffae77fcf2442491fade782e3822c0421?format=webp&width=192",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
